# Supervision_Checklist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Connection.java  DataSyncManagement.java  FileUpload.java  FontsOverride.java  Global.java  LocationService.java  PermissionCheck.java  ProjectSetting_reg.java  ReturnResult.java
app/src/main/java/DataSync/: DataClass_SQL_Update.java  DownloadJSONData.java  DownloadLMISJSONData.java  UploadJSONData.java  UploadLMISJSONData.java
app/src/main/java/com/example/mansup/: Iron_GPS_DataModel.java  LoginActivity.java  Section_1_Manager_Service.java  Section_1_Manager_Service_DataModel.java  Section_1_ipc_reg.java  Section_1_ipc_reg_DataModel.java  SettingForm.java  SyncBroadcastReceiver.java  childandmother_reg_view_list.java  ipc_view_list.java  iron_gps.java  manager_home.java
app/src/main/res/drawable/: badge_circle.xml  button_style_flat.xml  button_style_flat_roundcorner.xml  button_style_green_line.xml  button_style_green_oval.xml  button_style_green_oval_line.xml  button_style_red.xml  button_style_yellow.xml  button_style_yellow_oval_line.xml  edittext_round.xml  ic_menu_cart.xml  icddrb_button_green.xml  icddrb_button_line_green.xml  icddrb_button_register_roundcorner.xml  icddrb_button_register_roundcorner_disable.xml  icddrb_button_report.xml  icddrb_button_style_green_oval.xml  icddrb_button_style_green_oval_line.xml  icddrb_button_teal.xml  icddrb_button_teal_oval.xml  icddrb_button_teal_oval_line.xml  icddrb_button_white_oval.xml  icddrb_button_yellow.xml  icddrb_edittext_oval.xml  icddrb_village_button_green_line.xml  label_oval_shape.xml
app/src/main/res/layout/: childandmother_reg_view_listrow.xml  childmother_reg_view_list.xml  devicesetting.xml  ha_reg_view_listrow.xml  hareg_home.xml  identification_from.xml  identifications_child_and_ch_mother_reg.xml  ipc_reg_view_list.xml  ipcsup_home_btn.xml  iron_gps.xml  login.xml  multiline_spinner_dropdown_item.xml  respd_identifications_ipc.xml  section_1_manager.xml  single_grid_item.xml  visit_item.xml
app/src/main/res/menu/: elcoview.xml  menumember.xml  mnudashexit.xml  mnuexit.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mansup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
