<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0sp"
    android:layout_marginRight="0sp"
    android:orientation="vertical"
    android:scrollbars="vertical" android:background="@color/icddrb_window_background">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/icddrb_theme_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp" android:background="@color/icddrb_theme_color"
            android:src="@drawable/ic_action_back" />

        <LinearLayout
            android:id="@+id/topLayout3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cmdBack"
            android:background="@color/icddrb_theme_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Identification form"
                android:textColor="#ffffff"
                android:textSize="25sp" />


        </LinearLayout>
        <!--<TextView
            android:id="@+id/VlblSNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="মোট দম্পতি " android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="25sp" android:gravity="left|center_vertical"
            android:visibility="visible" android:layout_toLeftOf="@+id/lblTCount"/>

        <TextView
            android:id="@+id/lblTCount"
            android:layout_width="80sp" android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:textColor="#ffffff" android:layout_toLeftOf="@+id/cmdClose"
            android:textSize="20sp" android:layout_marginRight="30dp" android:gravity="left|center_vertical"/>-->

        <ImageButton android:id="@+id/cmdClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/close" />

    </RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/form_background_color">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/theme_color">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
                <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
                <TextView android:id="@+id/lblHeading" android:text="data form name"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/seczillaid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblzillaid" android:text="zilla_Name" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblzillaid" android:text="জেলার নাম" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <Spinner android:id="@+id/spnzillaid" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt"/>
    </LinearLayout>
    <View android:id="@+id/linezillaid" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secupazilaid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblupazilaid" android:text="upazila_Name" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblupazilaid" android:text="উপজেলার নাম:" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <Spinner android:id="@+id/spnupazilaid" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt"/>
    </LinearLayout>
    <View android:id="@+id/lineupazilaid" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secclinic_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblclinic_id" android:text="clinic_ Name" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblclinic_id" android:text="ক্লিনিকের নাম:" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <Spinner android:id="@+id/spnclinic_id" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt"/>
    </LinearLayout>
    <View android:id="@+id/lineclinic_id" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secidno" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblidno" android:text="IDNo" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblidno" android:text="" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtidno" android:maxLength="10" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineidno" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secslno" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblslno" android:text="SLNO" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblslno" android:text="SLNO" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtslno" android:maxLength="2" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineslno" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secinterviewer_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblinterviewer_id" android:text="interviewer_id" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblinterviewer_id" android:text="স্বাক্ষাতকার গ্রহণের তারিখ :" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/dtpinterviewer_id" android:drawableRight="@drawable/calender" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineinterviewer_id" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secname_of_counselor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblname_of_counselor" android:text="Name of Counselor" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblname_of_counselor" android:text="কাউন্সেলর/রেকর্ড কিপারের নাম :" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtname_of_counselor" android:maxLength="50" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/linename_of_counselor" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secgps_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblgps_location" android:text="GPS Location" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/Vlblgps_location" android:text="জিপিএস লোকেশন:" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtgps_location" android:maxLength="50" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/linegps_location" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <!--<LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_circle_line"
       			android:text=" Save -> Continue " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>-->
        <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
                android:textSize="20sp" android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>